# slack-share

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/me/bors/slack/share/logo/: ExportLogoTask.kt
buildSrc/src/main/kotlin/me/bors/slack/share/secret/: ExportSecretTask.kt
gradle/: libs.versions.toml
slack-inherited/: build.gradle.kts
slack-inherited/src/main/java/com/slack/api/methods/request/: PaginatedRequest.java
slack-inherited/src/main/java/com/slack/api/methods/request/conversations/: ConversationsListRequestPaginated.java  ConversationsMembersRequestPaginated.java
slack-inherited/src/main/java/com/slack/api/methods/request/users/: UsersListRequestPaginated.java
slack-inherited/src/main/java/com/slack/api/methods/response/: PaginatedExtractor.java
slack-inherited/src/main/java/com/slack/api/methods/response/conversations/: ConversationsListExtractor.java  ConversationsMembersExtractor.java
slack-share-base/: build.gradle.kts
slack-share-base/src/main/kotlin/me/bors/slack/share/: Configuration.kt
slack-share-base/src/main/kotlin/me/bors/slack/share/auth/: Authenticator.kt
slack-share-base/src/main/kotlin/me/bors/slack/share/client/: SlackClient.kt  SlackClientBase.kt  SlackConnectionTester.kt  SlackConversationsClient.kt  SlackMessageClient.kt  SlackWorkspaceClient.kt
slack-share-base/src/main/kotlin/me/bors/slack/share/entity/: FileExclusion.kt  MessageFormatType.kt  MessageStyle.kt  SlackConversation.kt  ValidationResult.kt  Workspace.kt
slack-share-base/src/main/kotlin/me/bors/slack/share/error/: Exceptions.kt
slack-share-base/src/main/kotlin/me/bors/slack/share/listener/: PostStartListener.kt
slack-share-base/src/main/kotlin/me/bors/slack/share/persistence/: BasicSecretState.kt  PersistentState.kt  PersistentStates.kt  SecretState.kt  SecretStates.kt  SlackPersistentState.kt  WorkspaceSecretState.kt
slack-share-base/src/main/kotlin/me/bors/slack/share/processor/: ConversationsProcessor.kt  MessageProcessor.kt
slack-share-base/src/main/kotlin/me/bors/slack/share/service/: ActionService.kt  ConversationsService.kt  InitializationService.kt  InitializationServiceAuth.kt  SettingsService.kt  WorkspaceService.kt
slack-share-base/src/test/kotlin/: ConversationsTest.kt  SlackTestClient.kt
slack-share-base/src/test/kotlin/me/bors/slack/share/: ConversationTest.kt  ConversationsTest.kt  SlackTestBase.kt  SlackTestClient.kt  SlackTestConversationsProcessor.kt
slack-share-open/: build.gradle.kts
slack-share-open/src/main/kotlin/me/bors/slack/share/auth/: BasicAuthenticator.kt
slack-share-open/src/main/kotlin/me/bors/slack/share/service/: InitializationServiceBasic.kt  SettingsServiceBasic.kt
slack-share-store/: build.gradle.kts
slack-share-store/src/main/kotlin/me/bors/slack/share/: Configuration.kt  SecretImportService.kt
slack-share-store/src/main/kotlin/me/bors/slack/share/auth/: AutomaticAuthenticator.kt  SlackAuthenticator.kt
slack-share-store/src/main/kotlin/me/bors/slack/share/error/: AuthenticationException.kt  ExtraExceptions.kt
slack-share-store/src/main/kotlin/me/bors/slack/share/persistence/: MoreSecretStates.kt
slack-share-store/src/main/kotlin/me/bors/slack/share/secret/: SecretImporter.kt
slack-share-store/src/main/kotlin/me/bors/slack/share/service/: InitializationServiceAutomatic.kt  SettingsServiceAutomatic.kt
slack-share-store/src/test/kotlin/me/bors/slack/share/: SlackShareTestBase.kt  TestAuth.kt  TestClient.kt
slack-share-store/src/test/kotlin/me/bors/slack/share/auth/: AuthenticatorTest.kt
slack-share-store/src/test/kotlin/me/bors/slack/share/client/: SlackClientTest.kt
slack-share-store/src/test/kotlin/me/bors/slack/share/processor/: MessageProcessorTest.kt
slack-share-store/src/test/kotlin/me/bors/slack/share/service/: ActionServiceTest.kt  ConversationsServiceTest.kt  WorkspaceServiceTest.kt
slack-share-test/: build.gradle.kts
slack-share-test/src/test/kotlin/me/bors/slack/share/: CreateSlackTestApp.kt  SlackShareTestBase.kt
slack-share-test/src/test/kotlin/me/bors/slack/share/auth/: AuthenticatorTest.kt
slack-share-test/src/test/kotlin/me/bors/slack/share/client/: SlackClientTest.kt
slack-share-test/src/test/kotlin/me/bors/slack/share/processor/: MessageProcessorTest.kt
slack-share-test/src/test/kotlin/me/bors/slack/share/service/: ActionServiceTest.kt  SettingsServiceTest.kt  WorkspaceServiceTest.kt
slack-share-ui-tests/: build.gradle.kts
slack-share-ui-tests/src/test/kotlin/me/bors/slack/share/: SendUiTest.kt  SettingsUiTest.kt
slack-share-ui-tests/src/test/kotlin/share/auth/: AuthenticatorTest.kt
slack-share-ui-tests/src/test/kotlin/share/service/: ActionServiceTest.kt  SettingsServiceTest.kt
src/main/kotlin/me/bors/slack/share/: ConversationsProcessor.kt  ShareDialogWrapper.kt  SlackAuthenticator.kt  SlackClient.kt  SlackConversation.kt  SlackConversationsProcessor.kt  SlackShareData.kt  SlackShareFileAction.kt  SlackShareSnippetAction.kt  Utils.kt
src/main/kotlin/me/bors/slack/share/auth/: SlackAuthenticator.kt
src/main/kotlin/me/bors/slack/share/entity/: Conversation.kt
src/main/kotlin/me/bors/slack/share/persistence/: SecretStates.kt  SettingsState.kt
src/main/kotlin/me/bors/slack/share/ui/: ShareDialogWrapper.kt  SlackShareFileAction.kt  SlackShareSnippetAction.kt
src/main/kotlin/me/bors/slack/share/ui/settings/: SettingsComponent.kt  SettingsConfigurable.kt  TokenSettingsComponent.kt  TokenSettingsConfigurable.kt
src/main/kotlin/me/bors/slack/share/ui/share/: ShareDialogWrapper.kt  ShareFileAction.kt  ShareSnippetAction.kt  SlackShareFileAction.kt  SlackShareSnippetAction.kt  TokenDialogWrapper.kt
src/test/kotlin/: ConversationsTest.kt  SlackClientTest.kt  SlackTestClient.kt  SlackTestConversationsProcessor.kt  TestAuth.kt  TestUtils.kt
(+44 files in other folders)
