plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'me.bors'
version '0.3'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.slack.api:slack-api-client:1.20.2") {
        //TODO Investigate IntelliJ extension logging issue
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.36'
}

intellij {
    version = '2021.3.3'
}

patchPluginXml {
    changeNotes = """
      0.1 - Initial version.
      0.2 - Pagination support, conversation names fix
      0.3 - Improved conversations load speed
      <br>
      
      """
}

test {
    useJUnitPlatform()
}