[versions]
kotlin = "1.9.10"
junit = "5.10.0"

[libraries]
intellij-remote-robot = "com.intellij.remoterobot:remote-robot:0.11.20"
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.10.0"
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json-jvm = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.1.0"
okhttp-tls = "com.squareup.okhttp3:okhttp-tls:4.11.0"
refcodes-obfuscation = "org.refcodes:refcodes-properties-ext-obfuscation:3.2.8"
slack-api-client = "com.slack.api:slack-api-client:1.30.0"
slf4j-api = "org.slf4j:slf4j-api:2.0.7"

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.1" }
intellij = { id = "org.jetbrains.intellij", version = "1.15.0" }
